# DevOn.Automation.Generic

./: DevOn.Automation.Generic.sln
Automation.Framework/: App.config  Automation.Api.Tests.csproj  BaseTests.cs  ServiceUrls.cs
Automation.Utilities/: Automation.Api.Utilities.csproj  Class1.cs  Globals.cs  Headers.cs  HttpMethod.cs  ServiceHandler.cs  WebServiceUtils.cs
