<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Automation.Api.Tests</AssemblyName>
    <RootNamespace>Automation.Api.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Utilities\Automation.Api.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
